{
    "extends": [
      "config:base"
    ],
    "packageRules": [
      {
        "matchManagers": ["pip_requirements"],
        "rangeStrategy": "pin",
        "labels": ["pip-dependencies"]
      }
    ],
    "pip_requirements": {
      "fileMatch": ["^requirements\\.txt$"]
    },
    "baseBranchPatterns": ["main", "feature/.*"],
    "useBaseBranchConfig": "merge"
  }